# adam

./: Dockerfile  MyIRC.sln  vs2022.txt
MyIRC.Application/: MyIRC.Application.csproj
MyIRC.Application/Interfaces/Channels/: ChannelRegistration.cs
MyIRC.Application/Interfaces/Repositories/: IChannelRegistrationRepository.cs  IUserAccountRepository.cs
MyIRC.Application/Interfaces/Security/: IPasswordHasher.cs
MyIRC.Application/Interfaces/Stores/: IOnlineUserStore.cs
MyIRC.Application/Services/: ChannelService.cs
MyIRC.Application/Services/ChanServ/: ChanServService.cs
MyIRC.Application/Services/ChannelModes/: ChannelModeService.cs
MyIRC.Application/Services/NickServ/: NickServService.cs
MyIRC.Domain/: MyIRC.Domain.csproj
MyIRC.Domain/Entities/Irc/: OnlineUser.cs
MyIRC.Domain/Entities/Users/: UserAccount.cs
MyIRC.Domain/Enums/: ChannelRole.cs
MyIRC.Infrastructure/: Class1.cs  MyIRC.Infrastructure.csproj
MyIRC.Infrastructure/Data/: AppDbContext.cs
MyIRC.Infrastructure/Migrations/: 20260501220553_InitialCreate.Designer.cs  20260501220553_InitialCreate.cs  20260501221248_AddUserEmail.Designer.cs  20260501221248_AddUserEmail.cs  20260502134722_Add_ChannelRegistration.Designer.cs  20260502134722_Add_ChannelRegistration.cs  20260502142337_Update_ChannelPasswordHash.Designer.cs  20260502142337_Update_ChannelPasswordHash.cs  20260502162134_Add_ChannelModes.Designer.cs  20260502162134_Add_ChannelModes.cs  20260502222234_Add_IsDefaultJoin_To_ChannelRegistration.Designer.cs  20260502222234_Add_IsDefaultJoin_To_ChannelRegistration.cs  AppDbContextModelSnapshot.cs
MyIRC.Infrastructure/Repositories/: ChannelRegistrationRepository.cs  UserAccountRepository.cs
MyIRC.Infrastructure/Security/: PasswordHasher.cs
MyIRC.Infrastructure/Stores/: OnlineUserStore.cs
MyIRC.Web/: Dockerfile  MyIRC.Web.csproj  Program.cs  appsettings.json
MyIRC.Web/Controllers/: HomeController.cs
MyIRC.Web/Hubs/: ChatHub.cs
MyIRC.Web/Models/: ErrorViewModel.cs
MyIRC.Web/Properties/: launchSettings.json
MyIRC.Web/Views/: _ViewImports.cshtml
MyIRC.Web/Views/Home/: Index.cshtml  Sohbet.cshtml
MyIRC.Web/Views/Shared/: _Layout.cshtml
MyIRC.Web/wwwroot/css/: style.css
MyIRC.Web/wwwroot/js/: chat.js
